<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .biografia h2, .educacion h2, .compañeros h2 {
            text-decoration: underline; /* Solo los títulos estarán subrayados */
        }
        .imagen {
            border-radius: 20px; /* Bordes redondeados en la imagen */
            width: 350px;
            height: 250px;
        }
        .educacion a {
            color: rgb(234, 218, 0); /* Color del enlace */
            text-decoration: none; /* Sin subrayado para el link */
        }
        .compañeros a {
            color: rgb(234, 218, 0); /* Color del enlace */
            text-decoration: none; /* Sin subrayado para el link */
        }
    </style>
</head>
<body>

    <header>
        <h1>Carlos Josue Quispe Huscca</h1>
    </header>

    <section class="biografia">
        <h2>Biografía</h2>
        <p>Soy Carlos Josue Quispe Huscca, estudio en la Universidad Católica San Pablo. Soy orgullosamente arequipeño. Paso tiempo con mi familia, disfrutando de momentos especiales, y también salgo con mis amigos para desconectarme y compartir experiencias.</p>
    <p>Mi debilidad es el Dota, pero también sé equilibrar mis responsabilidades. Mi objetivo es terminar mis estudios y convertirme en un profesional. Desde niño, disfrutaba jugar fútbol con amigos, y esa pasión por el deporte sigue siendo parte de mi vida.</p>
    </section>

    <section class="educacion">
        <h2>Educación</h2>
        <p>Universidad Católica San Pablo  
            <a href="https://maps.app.goo.gl/rnAM63jQS6nz4bNK7" target="_blank">📍🌍Ver en Google Maps</a>

        </p>
    
        <img src="g2.jpg" alt="Universidad Católica San Pablo" class="imagen">
    <p>Carrera: Administracion de negocios</p>

    </section>
    <section class="compañeros de clase">
        <h2>Compañeros de clase</h2>
        <p>- ASHLEY NICOLE ANCALLE ALARCON
            <a href="https://www.linkedin.com/in/ashley-nicole-ancalle-alarcon-49aa98366/" target="_blank">📍👩Ver en linkedin</a></p>
        <p>- MARIA FERNANDA APAZA MEZA
            <a href="https://www.linkedin.com/in/mar%C3%ADa-fernanda-apaza-meza-3926aa29b/" target="_blank">📍👩Ver en linkedin</a></p>
        <p>- ADRIANA NICOL CABANA GAMARRA
            <a href="https://www.linkedin.com/in/adriana-nicol-cabana-gamarra-866a99358/" target="_blank">📍👩Ver en linkedin</a></p>
        <p>- DHAYMAR CHRISTIAN ARONI MAMANI
            <a href="https://www.linkedin.com/in/dhaymar-christian-aroni-mamani-956164330/" target="_blank">📍👨Ver en linkedin</a></p>
    </section>

</body>
</html>
